# Copyright (c) 2015 IBH SYSTEMS GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    IBH SYSTEMS GmbH - initial API and implementation
#    Nikolas Falco - author of some PRs
artifacts.title=Files to archive
excludes.title=Excludes
# Do not fail build if archiving returns nothing
allowEmptyArchive.title=Do not fail build if archiving returns nothing
stripPath.title=Strip path
# Mark the build as failed if the upload fails
failsAsUpload.title=Fail the build if upload fails
uploadV3.title=Upload using V3 of the Upload API
defaultExcludes.title=Use default excludes
serverUrl.title=Server URL
serverUrl.description=The main URL to the Package Drone instance
channel.title=Channel
channel.description=This may either be the channel ID or name
deployKey.title=Deploy Key